<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAZABORA SHOP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #081c0b;
            color: #00ff6e;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.8);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px #00ff6e;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            letter-spacing: 2px;
            color: #00ff6e;
        }
        p {
            font-size: 18px;
            margin-bottom: 25px;
            color: #b0b0b0; /* Серый цвет */
        }
        .btn {
            background: linear-gradient(45deg, #008f11, #00ff6e);
            color: black;
            font-weight: bold;
            border: none;
            padding: 15px 40px;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background: linear-gradient(45deg, #00ff6e, #008f11);
            transform: scale(1.05);
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #00ff6e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BAZABORA SHOP</h1>
        <p>Добро пожаловать в BAZABORA SHOP!<br>Оформите возврат средств.</p>
        <a href="return.html" class="btn">Оформить возврат</a>
        <footer>© 2025 BAZABORA SHOP.</footer>
    </div>
</body>
</html>
